APP_NAME="REPLACE_YOUR_APP_NAME"
APP_ENV="REPLACE_YOUR_APP_ENV"
APP_KEY="REPLACE_YOUR_APP_KEY"
APP_DEBUG="REPLACE_YOUR_APP_DEBUG"
APP_TIMEZONE="REPLACE_YOUR_APP_TIMEZONE"
APP_URL="REPLACE_YOUR_APP_URL"

APP_LOCALE="REPLACE_YOUR_APP_LOCALE"
APP_FALLBACK_LOCALE="REPLACE_YOUR_APP_FALLBACK_LOCALE"
APP_FAKER_LOCALE="REPLACE_YOUR_APP_FAKER_LOCALE"

APP_MAINTENANCE_DRIVER="REPLACE_YOUR_APP_MAINTENANCE_DRIVER"
APP_MAINTENANCE_STORE="REPLACE_YOUR_APP_MAINTENANCE_STORE"

BCRYPT_ROUNDS="REPLACE_YOUR_BCRYPT_ROUNDS"

LOG_CHANNEL="REPLACE_YOUR_LOG_CHANNEL"
LOG_STACK="REPLACE_YOUR_LOG_STACK"
LOG_DEPRECATIONS_CHANNEL="REPLACE_YOUR_LOG_DEPRECATIONS_CHANNEL"
LOG_LEVEL="REPLACE_YOUR_LOG_LEVEL"

DB_CONNECTION="REPLACE_YOUR_DB_CONNECTION"
DB_HOST="REPLACE_YOUR_DB_HOST"
DB_PORT="REPLACE_YOUR_DB_PORT"
DB_DATABASE="REPLACE_YOUR_DB_DATABASE"
DB_USERNAME="REPLACE_YOUR_DB_USERNAME"
DB_PASSWORD="REPLACE_YOUR_DB_PASSWORD"

SESSION_DRIVER="REPLACE_YOUR_SESSION_DRIVER"
SESSION_LIFETIME="REPLACE_YOUR_SESSION_LIFETIME"
SESSION_ENCRYPT="REPLACE_YOUR_SESSION_ENCRYPT"
SESSION_PATH="REPLACE_YOUR_SESSION_PATH"
SESSION_DOMAIN="REPLACE_YOUR_SESSION_DOMAIN"

BROADCAST_CONNECTION="REPLACE_YOUR_BROADCAST_CONNECTION"
FILESYSTEM_DISK="REPLACE_YOUR_FILESYSTEM_DISK"
QUEUE_CONNECTION="REPLACE_YOUR_QUEUE_CONNECTION"

CACHE_STORE="REPLACE_YOUR_CACHE_STORE"
CACHE_PREFIX="REPLACE_YOUR_CACHE_PREFIX"

MEMCACHED_HOST="REPLACE_YOUR_MEMCACHED_HOST"

REDIS_CLIENT="REPLACE_YOUR_REDIS_CLIENT"
REDIS_HOST="REPLACE_YOUR_REDIS_HOST"
REDIS_PASSWORD="REPLACE_YOUR_REDIS_PASSWORD"
REDIS_PORT="REPLACE_YOUR_REDIS_PORT"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=8861119c44b529
# MAIL_PASSWORD=81c1f21df4318f

MAIL_MAILER="REPLACE_YOUR_MAIL_MAILER"
MAIL_HOST="REPLACE_YOUR_MAIL_HOST"
MAIL_PORT="REPLACE_YOUR_MAIL_PORT"
MAIL_USERNAME="REPLACE_YOUR_MAIL_USERNAME"
MAIL_PASSWORD="REPLACE_YOUR_MAIL_PASSWORD"

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=lsbthayeni@gmail.com
# MAIL_PASSWORD=mxqyeypekyfvpbxr
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=lsbthayeni@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="REPLACE_YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="REPLACE_YOUR_AWS_SECRET_ACCESS_KEY"
AWS_DEFAULT_REGION="REPLACE_YOUR_AWS_DEFAULT_REGION"
AWS_BUCKET="REPLACE_YOUR_AWS_BUCKET"
AWS_USE_PATH_STYLE_ENDPOINT="REPLACE_YOUR_AWS_USE_PATH_STYLE_ENDPOINT"

VITE_APP_NAME="REPLACE_YOUR_VITE_APP_NAME"
